<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:paddingTop="32dp">

    <WebView
        android:id="@+id/webViewThird"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#121212" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/buttonBackToDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powrót do szczegółów"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="#24292E"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

</LinearLayout>