<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#121212">

    <TextView
        android:id="@+id/textViewGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Witaj!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="#24292E"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:id="@+id/imageViewDetails"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo_github"
        android:scaleType="centerInside"
        android:contentDescription="Logo GitHub" />

    <TextView
        android:id="@+id/textViewGithubLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GitHub"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewGithubLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podgląd strony GitHub"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="#24292E"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/textViewVideoLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorial GitHub (Video)"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="#FF0000"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powrót"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="#24292E"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>